<html>
<header><title>Crud Contact</title></header>
<body>
        1 <a href="itms-services://?action=download-manifest&url=https://sketchaphe.gitlab.io/CrudContact/manifest.plist">Install Contact Crud</a>
    </body>
</html>
